<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="YouTube_23392.ico">
    <title>Youtube</title>
</head>
<frameset rows="10%,*" border="0" noresize>
    <frame src="header.html"> </frame>

<frameset cols="15%,*" noresize>
        <frame src="left.html"></frame>
        <frame src="right.html"></frame>

</frameset>        

</frameset>
<!-- <body>
    
</body> -->
</html>