<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="YouTube_23392.ico">
    <title>Document</title>
</head>
<body>
    <table width="50%">
        <tr>
            <td><img src="home.png" width="20" height="20"></td>
            <td>Home</td>
        </tr>
        <tr>
            <td><img src="shorts.png" width="20" height="20"></td>
            <td>Shorts</td>
        </tr>
        <tr>
            <td><img src="subcription.png" width="20" height="20"></td>
            <td>Subscriptions</td>
        </tr>
        <tr>
            <td>You</td>
            <td></td>
        </tr>
        <tr>
            <td><img src="YourChannel.png" width="30" height="30"></td>
            <td>Your channel</td>
            <td></td>
        </tr>
        <tr>
            <td><img src="history-2341059-1954975.webp" width="30" height="30"></td>
            <td>History</td>
        </tr>
        <tr>
            <td><img src="playlist.png" width="30" height="30"></td>
            <td>Playlist</td>
        </tr>
        <tr>
            <td><img src="yourvideo.png" width="30" height="30"></td>
            <td>Your videos</td>
        </tr>
        <tr>
            <td><img src="watchlater.png" width="30" height="30"></td>
            <td>Watch Later</td>
        </tr>
        <tr>
            <td><img src="likedvideos.png" width="30" height="30"></td>
            <td>Liked videos</td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>