<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="YouTube_23392.ico">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <iframe width="350" height="185" src="https://www.youtube.com/embed/qB8kaT_0J-4?si=Hy7giJHfFnJm5PhZ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </td>
            <td>
                <iframe width="350" height="185" src="https://www.youtube.com/embed/V_dyR9vXbvo?si=gTNPahj21US1ZS36"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="350" height="185" src="https://www.youtube.com/embed/qrCuk9vrm-E?si=QNwLYeNvoeDGximi"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <iframe width="350" height="185" src="https://www.youtube.com/embed/wnCgZga-OtM?si=R530PoXuP96s-tLP"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="350" height="185" src="https://www.youtube.com/embed/IdDE3xXu96Q?si=QFNCSrNd46KxAKYg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="350" height="185" src="https://www.youtube.com/embed/h4PF3DnFJog?si=tSfj1aah7-L7272w"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>

        </tr>
        <tr>
            <td>
                <iframe width="350" height="185" src="https://www.youtube.com/embed/J_YiVOFs6vw?si=UBjSjnmJRUYb5IQx"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="350" height="185" src="https://www.youtube.com/embed/AZGyPQXtrGc?si=r9zHDp0LQTefliZD"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td>
                <iframe width="350" height="185" src="https://www.youtube.com/embed/E-dBQTNGIEY?si=tX8UTzZUG2tV_L9C"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
</body>

</html>